(defvar home_dir "/home/$USER/.config/eww/Scripts")

(defpoll clipboard_content :interval "1s"
        `/home/$USER/.config/eww/Scripts/clipboard_manager.py`)

(defpoll time :interval "20s"
	`date +" %a %b %d %I:%M %p"`)

(defpoll battery :interval "30s"
	`/home/$USER/.config/eww/Scripts/battery.py`)

(defpoll volume :interval "1s"
        `/home/$USER/.config/eww/Scripts/volume.py`)

(defpoll wifi :interval "3s"
        `/home/$USER/.config/eww/Scripts/wifi.py`)

(deflisten workspaces :initial "(box (label :text \"󰄯  󰄰  󰄰  󰄰  󰄰\" ))"
	`/home/$USER/.config/eww/Scripts/workspaces.py`)


(defwindow bar
	:monitor 0
	:windowtype "dock"
	:geometry (geometry 
			:width "100%"
			:height "4%"
			:anchor "top center"
			)
	:exclusive true	

	(box :class "main-container"

	(button :class "time_battery" :halign "end" "${wifi} ${volume} ${battery} ${time}")

	)
)

