set-option -s set-titles on
set-option -s set-titles-string '#S'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-boot 'on'

run '~/.tmux/plugins/tpm/tpm'
