set -g default-terminal "xterm-256color"
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Set the color scheme to habamax with text color #87af87 and bg color #1C1C1C
set -g status-style bg=colour234,fg=colour36
set -g status-left-style fg=colour36,bg=colour234
set -g status-right-style fg=colour36,bg=colour234

# Set the window status colors
setw -g window-status-style fg=colour36,bg=colour234
setw -g window-status-format "#I #W"

# Set the pane border colors
set -g pane-border-style fg=colour234
set -g pane-active-border-style fg=colour36

# Set the status line colors
set -g message-style fg=colour36,bg=colour234
set -g message-command-style fg=colour36,bg=colour234

