
set -g mouse on
set -g default-terminal "xterm-256color"

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -g status-style bg=colour234,fg=colour36
set -g status-left-style fg=colour36,bg=colour234
set -g status-right-style fg=colour36,bg=colour234
setw -g window-status-style fg=colour36,bg=colour234
setw -g window-status-format "#I #W"
set -g pane-border-style fg=colour234
set -g pane-active-border-style fg=colour36
set -g message-style fg=colour36,bg=colour234
set -g message-command-style fg=colour36,bg=colour234
