set-option -s set-titles on
set-option -s set-titles-string '#S'

set -g status-style bg="#1c1c1c",fg="#00af87"
set -g window-status-current-style bg="#00af87",fg="#1c1c1c"
set -g pane-border-style fg="#444444"
set -g pane-active-border-style fg="#00af87"
set -g message-style bg="#1c1c1c",fg="#00af87"
set -g status-left "#[fg=#1c1c1c,bg=#00af87] #S #[fg=#00af87,bg=#1c1c1c]"
set -g status-right "#[fg=#00af87,bg=#1c1c1c]#[fg=#1c1c1c,bg=#00af87] %H:%M %d-%b-%y "
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g message-command-style bg="#1c1c1c",fg="#00af87"

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
