# Appearance
font pango: 'Liga SFMono Nerd Font' 11
default_border pixel 2
gaps inner 5
gaps outer 5

## Effects
corner_radius 5
blur on
blur_xray on
blur_passes 2
blur_radius 5
shadows on
shadows_on_csd on
shadow_blur_radius 30
shadow_color #000000
default_dim_inactive 0.0
dim_inactive_colors.unfocused #000000FF
dim_inactive_colors.urgent #900000FF
scratchpad_minimize disable

## Colors (Gruvbox Dark)
set $light #ebdbb2
set $dark #3c3836
set $focused #3c3836
set $inactive #282828
set $unfocused #282828
set $urgent #7FA2AC
set $darkTransparent #3c3836ee
set $urgentTransparent #7FA2AC44

### class               border      bg          text    indicator   child_border
client.focused          $focused    $focused    $light  $focused    $focused
client.focused_inactive $inactive   $inactive   $light  $inactive   $inactive
client.unfocused        $unfocused  $unfocused  $light  $unfocused  $unfocused
client.urgent           $urgent     $urgent     $light  $urgent     $urgent

## Opacity
for_window [class=".*"] opacity $opacity
for_window [app_id=".*"] opacity $opacity
    
## Bar
bar {
    mode hide
    modifier Alt
    position top
    status_command while ~/.config/sway/bar.sh; do sleep 1; done
    workspace_buttons no
    colors {
        statusline $light
        background $darkTransparent
        binding_mode $darkTransparent $urgentTransparent $light
        focused_workspace $urgentTransparent $urgentTransparent $light
    }
}
layer_effects 'panel' 'blur_enable; shadows enable; blur_ingore_transparent enable;
layer_effects 'notifications' 'blur_enable; shadows enable; blur_ingore_transparent enable; corner_radius 6;
