# Interface
## Keyboard
input "type:keyboard" {
    xkb_options caps:ctrl_modifier
}

## Trackpad
input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

## Display
output eDP-1 {
  position 0,0
  scale 1
  subpixel rgb
  bg $wallpaper fill $dark
}

