#exec-once = hyprlock & hyprpaper & alacritty & firefox
#
input {
    kb_layout = gb
    follow_mouse = 1
    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}

general {
    gaps_in = 5 
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(E78B50ee) rgba(FE8019ee) 45deg
    col.inactive_border = rgba(504945aa)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 8
    active_opacity = 0.9
    inactive_opacity = 0.9
    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(282828ee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

misc {
    force_default_wallpaper = 0 
    enable_swallow = true
}

$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, alacritty
bind = $mainMod, B, exec, firefox
bind = $mainMod_SHIFT, Q, killactive,
bind = $mainMod_SHIFT, E, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, B, togglesplit, # dwindle

# Move focus with mainMod + direction keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Move focus with mainMod, shift + direction keys
bind = $mainMod_SHIFT, h, swapwindow, l
bind = $mainMod_SHIFT, j, swapwindow, d
bind = $mainMod_SHIFT, k, swapwindow, u
bind = $mainMod_SHIFT, l, swapwindow, r

# Resize active with mainMod, ctrl + direction keys
bind = $mainMod_CTRL, h, resizeactive, -10 0
bind = $mainMod_CTRL, j, resizeactive, 0 10 
bind = $mainMod_CTRL, k, resizeactive, 0 -10
bind = $mainMod_CTRL, l, resizeactive, 10 0

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, -, togglespecialworkspace, magic
bind = $mainMod SHIFT, -, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
